<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Platforms>x64;x86</Platforms>
		<PackageId>Ventillo.Engine</PackageId>
		<Version>0.0.1</Version>
		<Authors>CaptinBata</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageDescription>Ventillo Game Engine</PackageDescription>
		<RepositoryUrl>https://github.com/CaptinBata/Ventillo-Game-Engine</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="contentFiles/**/*.*">
			<Pack>true</Pack>
			<PackagePath>contentFiles;content</PackagePath>
			<IncludeInPackage>true</IncludeInPackage>
			<CopyToOutput>true</CopyToOutput>
			<BuildAction>Content</BuildAction>
			<copyToOutput>true</copyToOutput>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SFML.Graphics" Version="2.5.0" />
		<PackageReference Include="SFML.System" Version="2.5.0" />
		<PackageReference Include="SFML.Window" Version="2.5.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.32.0.39516">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
